<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .father{
      min-height: 50vh;
      gap: 10px;
      display: grid;

      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      grid-auto-flow: column;
      justify-items: stretch;
      align-items: center;
      }

    .child{
      width: 50px;
      height: 50px;
      background-color: aqua;
      color: white;
      font-size: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="father">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
  </div>
</body>
</html>